<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/22 16:19:06.000.535,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 17:19:49.000.467,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 17:27:34.000.236,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 19:58:39.000.690,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 20:19:15.000.501,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 20:21:24.000.777,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 20:32:02.000.198,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 20:38:30.000.944,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 20:48:00.000.370,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/23 12:43:18.000.411,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/23 15:59:55.000.485,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/23 16:01:24.000.638,C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UServidorRest.dfm</Transaction>
    <Transaction>2018/09/23 16:01:24.000.638,C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UServidorRest.pas</Transaction>
    <Transaction>2018/09/23 16:20:59.000.415,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/23 16:21:16.000.886,C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UCliente.dfm</Transaction>
    <Transaction>2018/09/23 16:21:16.000.886,C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UCliente.pas</Transaction>
    <Transaction>2018/09/23 17:47:25.000.623,=C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/23 17:47:46.000.306,C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UdmServidor.pas</Transaction>
    <Transaction>2018/09/23 17:47:46.000.306,C:\Users\iij\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UdmServidor.dfm</Transaction>
    <Transaction>2018/09/23 17:47:52.000.051,C:\Users\iij\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Project1.dproj</Transaction>
    <Transaction>2018/09/24 07:19:13.000.560,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/24 07:19:27.000.388,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UConexaoServer.pas</Transaction>
    <Transaction>2018/09/24 20:29:37.000.582,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/24 20:29:53.000.142,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UDataModuloServidorRest.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/24 20:29:53.000.142,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UDataModuloServidorRest.dfm=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.dfm</Transaction>
    <Transaction>2018/09/25 19:03:35.000.262,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UdmServidor.pas=</Transaction>
    <Transaction>2018/09/25 19:03:51.000.158,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UConexaoServer.pas=</Transaction>
    <Transaction>2018/09/25 19:06:09.000.712,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\PServidorRestDataWare.dproj=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Project1.dproj</Transaction>
    <Transaction>2018/09/27 18:26:39.000.142,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/27 18:26:57.000.246,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UConexaoCliente.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/28 12:05:21.000.482,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/28 12:05:42.000.938,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UTest.pas</Transaction>
    <Transaction>2018/09/28 12:05:42.000.938,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.dfm=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UTest.dfm</Transaction>
    <Transaction>2018/09/28 18:29:33.000.183,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/28 18:32:50.000.141,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/09/28 18:33:08.000.930,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\URESTDWDataBase1ConexaoArquivo.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/09 20:09:40.000.832,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/09 20:10:23.000.268,=E:\MaxSystem\MaxSystemERP\maxsystem\Control\URecurso.pas</Transaction>
    <Transaction>2019/05/10 17:21:49.000.040,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UCliente.pas=</Transaction>
    <Transaction>2019/05/10 17:22:40.000.464,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UTest.pas=</Transaction>
    <Transaction>2019/05/10 17:26:36.000.475,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\PServidorRestDataWare.dproj=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\ServidorDW.dproj</Transaction>
    <Transaction>2019/05/26 14:34:25.000.452,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2019/05/26 14:34:46.000.142,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UBuscaJson.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2019/05/26 15:07:05.000.367,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UConexaoCliente.pas=</Transaction>
    <Transaction>2019/05/26 15:24:00.000.184,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\URESTDWDataBase1ConexaoArquivo.pas=</Transaction>
    <Transaction>2019/05/26 15:24:38.000.307,=E:\MaxSystem\MaxSystemERP\maxsystem\Model\URESTDWDataBase1ConexaoArquivo.pas</Transaction>
    <Transaction>2019/05/26 15:46:55.000.510,=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2019/05/26 15:47:12.000.423,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UTest.pas=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2019/05/26 15:47:12.000.423,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UTest.dfm=E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\Unit1.dfm</Transaction>
    <Transaction>2019/05/26 16:00:42.000.806,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UTest.pas=</Transaction>
    <Transaction>2019/05/26 16:02:48.000.398,E:\Delphi Projetos\Projects\Delphi Servidor RestDataWare\UBuscaJson.pas=</Transaction>
    <Transaction>2019/05/28 22:08:42.000.470,=C:\Servidor RestDataWare\URecurso.pas</Transaction>
    <Transaction>2019/05/28 22:08:42.000.493,=C:\Servidor RestDataWare\URESTDWDataBase1ConexaoArquivo.pas</Transaction>
    <Transaction>2019/07/24 16:42:08.000.089,=D:\Servidor RestDataWare\Unit1.pas</Transaction>
    <Transaction>2019/07/24 16:42:20.000.302,D:\Servidor RestDataWare\Configuracoes.pas=D:\Servidor RestDataWare\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UServidorRest.pas"/>
    <File Path="UServidorRest.dfm"/>
    <File Path="UDataModuloServidorRest.pas"/>
    <File Path="UDataModuloServidorRest.dfm"/>
    <File Path="URecurso.pas"/>
    <File Path="URESTDWDataBase1ConexaoArquivo.pas"/>
    <File Path="Configuracoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
